{
  "name": "@davidshq/app-store-scraper",
  "version": "3.0.0",
  "description": "Modern TypeScript library to scrape application data from the iTunes/Mac App Store",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:integration": "RUN_INTEGRATION_TESTS=1 vitest run",
    "test:coverage": "vitest run --coverage",
    "example": "tsx examples/all-methods.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "cursor-rules:sync": "bash scripts/sync-mac-ai-cursor-rules.sh",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidshq-contribute/app-store-scraper-ts.git"
  },
  "bugs": {
    "url": "https://github.com/davidshq-contribute/app-store-scraper-ts/issues"
  },
  "homepage": "https://github.com/davidshq-contribute/app-store-scraper-ts#readme",
  "keywords": [
    "app-store",
    "itunes",
    "scraper",
    "ios",
    "ipad",
    "mac",
    "apple",
    "typescript",
    "app-data",
    "reviews",
    "ratings"
  ],
  "author": "Perttu Lähteenlahti",
  "contributors": [
    "Dave Mackey (https://github.com/davidshq)"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.5.6",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
